Welcome to Astra's MS Guild server friend <:hello:945773803517149205>

✧･ﾟ: ✧･ﾟ:･ﾟ✧:･ﾟ✧

My name is Astra bot, i'm here to show you how to unlock the server <a:pCool:935044661918195743>

<a:warning:921994222826061854> If you know how discord works in general or think you can find your way in the server, you can ignore this message

<a:warning:921994222826061854> If not, 
**WATCH THIS 2 mn YOUTUBE VIDEO**, it'll will help you
<a:Arrow_Animated:922557534223605820> https://youtu.be/Tr3st65klwU

<a:warning:921994222826061854> IF YOU'RE NOT COMFORTABLE CLICKING THE LINK,
<a:down_arrow:958894202723401788> **read and follow the following steps** <a:down_arrow:958894202723401788>

<a:Arrow_Animated:922557534223605820> In <#920913599621386270> channel, scroll up, read the rules and verify
<a:pinkclouds:922013565643284551> Once you done that, the roles channel will open

<a:Arrow_Animated:922557534223605820> In <#954851439988056084> again scroll up and choose your roles one by one
<a:pinkclouds:922013565643284551> Congrats! you unlocked all the channels!

✧･ﾟ: ✧･ﾟ:･ﾟ✧:･ﾟ✧
