✧･ﾟ: ✧･ﾟ:･ﾟ✧:･ﾟ✧

Hey, it's me again!
Congrats on unlocking all the channels!
There're still one more steps i'd like you to follow before chatting tho:

Watch this **YouTube Video** to find out
<a:Arrow_Animated:922557534223605820> https://youtube.com/shorts/eP6tP9MfIZs?feature=share

<a:down_arrow:958894202723401788> Or you can read the following <a:down_arrow:958894202723401788>

<a:Arrow_Animated:922557534223605820> head to <#935694170457272330> and enter `/remember-birthday` to set up your birthday in the server; 

<a:cutestar:925935928600567808> This server is a safe place. So have fun and don't hesitate to dm a mod if you need anything! <:giveheart:927466930472898610>

<a:cutestar:925935928600567808> If you can't send message in a channel, don't fret! Most of the time, you'll be able to create a thread and send messages there.

✧･ﾟ: ✧･ﾟ:･ﾟ✧:･ﾟ✧
