Hi, i am Astra bot <:hello:945773803517149205> 

You're receiving this message because __**you aven't donated for 6 days or more.**__
Is evreything okay at your side? <:sadrabbit:962908349408632923> 

<a:star_spin:921994372566896650> If you can, please donate at least once a week to help our family grow and keep your spot in the guild. 
<a:star_spin:921994372566896650> If you cannot donate at least once a week, please notify the guild master by going in <#920913599621386270> channel and choosing the according role.

Guild master really don't like zero weekly donations so if you're away for a long time without notifying her, you might be expulsed from the guild <:blue_aquacry:962906167804329984>

A reminder that i am a bot, no need to reply to me. <:anime_giggle:961004960760340481>
If you need to, pm guildmaster directly <:d1_animethumbsUp:961004331304370197> 
